# -

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlintest3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest3/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/example/kotlintest3/model/: Photo.kt
app/src/main/java/com/example/kotlintest3/recyclerview/: PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt
app/src/main/java/com/example/kotlintest3/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/kotlintest3/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_insert_photo_24.xml  unsplash_logo.xml
app/src/main/res/layout/: activity_main.xml  layout_button_search.xml  layout_photo_item.xml  photo_collection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlintest3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
