plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlintest3"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //material
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //레트로핏핏
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //gson 컨버터 json과 객체 왔다갔다 하게해줌
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //로깅 인터셉터 레트로핏에서 서버로 통신을 할 때 인터셉터를 할 수 있게 해줌
    //로그를 확인하는 인터셉터이다.(헤더 바디 이런 거)
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"


}